XZICTKSSXR,1,1
XNKJOOQNGW,84,84
NDVRDUGPDP,23,23
WELGYPJJNC,21,21
ROISPSMDOH,16,16
QDKNMTFJBX,17,17
NTPMNMLHRE,86,86
GKGGGJZPBF,55,55
SZOSRZHNUX,16,16
RPFTXWMFQE,62,62
JXROZNIDCT,91,91
UFZAYDCMNG,76,76
TPKQMOEWYU,41,41
YQGMGNIYYX,57,57
VRBMGLKCTK,41,41
QAXDELVEPA,26,26
TPUDJLDDWY,37,37
OCOXBLVJKD,11,11
OSYCRLPRVV,41,41
LTPZDMKPRQ,8,8
BAFJALSCLZ,31,31
MHTRZTVDFK,6,6
RWCNXBABLC,67,67
ZDYLNGTKAL,79,79
JKHMNYVFUX,4,4
TBYNZISXND,55,55
DOACWDRXIC,35,35
VMIUDRXPOF,84,84
JHPDBTBDEM,47,47
RQFKLOBINV,10,10
SIREOBBDZO,15,15
VBVYTWWZIH,11,11
WEBMXNHLRP,46,46
OKQFHSIGCF,70,70
UQVZUBEBGF,52,52
VLFBXDOWVG,6,6
JOOYLGFYGE,0,0
GOERFAMZTI,55,55
QSDHFKNCDZ,73,73
SQEPSSWWAE,26,26
YDFLMXXZGX,86,86
HYAATRJWFM,56,56
KPVRYIWZHC,1,1
KXZSXCRHOF,100,100
HVWBEVPTVV,7,7
OHELUXMDIU,32,32
MWLZOCCINF,19,19
XMIIVLGHJU,12,12
BVFOFNMACN,8,8
ILNNJDFDXU,61,61
FNEWEEPYGK,28,28
VYFUTQUGIL,13,13
HZUEOAOYRW,31,31
ITYQQJKKWH,38,38
VZDUHCBRWG,55,55
ESESMDRIRU,87,87
QVPCPDUSTG,24,24
PQPCIIXICK,74,74
KERWONCVSU,12,12
HLATEXWDXQ,77,77
CRWRIOQUEC,69,69
HJYVOBXEII,48,48
TYFSEOILLN,41,41
IDRPDGSNKO,81,81
WDNSDEMEFB,69,69
AOWAXTRFYJ,10,10
BCHWQSELYQ,95,95
OQDYASWUMS,98,98
RCHMRVGWDG,41,41
QLFSBGIYFT,76,76
LUHCTYEHUJ,34,34
HAXDSSOUZQ,72,72
BWGVABCQFW,68,68
EWSGNLNXQY,76,76
MKEQVMXASF,66,66
OHQPGZLBLD,1,1
QABMGVFETX,63,63
IIVGFBAGJQ,94,94
HJKGFIYCSU,37,37
RARZTKRWII,15,15
KXHBMKXSSW,26,26
FBFCOKLWYE,2,2
AVCERBZTDL,76,76
STBTJWSLGL,36,36
JMEVQKAWQI,94,94
SFRBNQALIB,17,17
MOHQLRVLFH,88,88
KPEOXFXARJ,44,44
NJYKRHGHHM,95,95
GUSAJIDQQY,89,89
RCEHPEJBZW,63,63
BBSSMDOPRD,51,51
EANRHXMUOR,1,1
EZFBQVBFBW,47,47
XXWVFNLQKK,100,100
DGXTJQFWPV,63,63
DEBAIMMXUC,24,24
QRFCNSIRYM,86,86
TQAGPGXOKA,24,24
LRMZLFMYGD,70,70
XVJLEXJREZ,84,84
HCVSTVFFTO,55,55
KEJPJNUAZP,58,58
LIKKKHWXTX,63,63
LQLQQMBFMQ,68,68
AOLNHUSBVX,33,33
WCXSUKHDYW,43,43
DTTHHYVZOI,51,51
BVTNQLKPQU,9,9
CCSEAAEUJH,24,24
YCUMCOXOYP,26,26
TAKBUNRFGD,47,47
JBRZJKTDFS,14,14
PBRSXMPUDN,47,47
QTWGFPEWKO,28,28
YQWCIAUFQH,93,93
QSILIAANRI,39,39
VFZNUXDSMI,17,17
SZFJSOUJND,97,97
NNMYEOBNNX,35,35
JRWABBOPWS,13,13
AALMOHTDRD,77,77
KKIXSFHNWN,84,84
IAKNNNALCK,83,83
BERGHQNTCS,74,74
BHPEUOJTLZ,22,22
MRWFQYRHEY,40,40
PPUQPALTEC,17,17
UZZMAYTSOT,57,57
DGFIHXGRWL,12,12
LCUTRUXJEY,68,68
ASGUYINBWW,46,46
TAUQGTAGWD,57,57
FEHENHXMTV,10,10
JMOJMRVYMT,0,0
TYARKWFGZE,80,80
KBQOKBWBZY,10,10
DFFMTWSVFL,59,59
QZUFMSLSDB,64,64
SOPKMKBIWV,74,74
NMLIONKNFQ,24,24
VJZLUQVDDL,29,29
GNCYPNBEEB,22,22
CZRSWYXCBG,41,41
NFIOYCLXCC,46,46
VRIBOUNCAN,63,63
JJXCFIRGWI,91,91
RCLWOKQLDS,69,69
BOBXZPSGUF,88,88
RCKXKWYXXC,46,46
TCYMLSQXXE,67,67
AKVNZJJYAP,17,17
XRIKBUBJCZ,24,24
GYRNKZMFIP,77,77
KNWFBJYILF,14,14
QFMUBBOIBA,3,3
BNLXQQLICS,21,21
ADYQYJGSDL,51,51
MUWWKKZBPZ,65,65
EEGVDFHKIT,79,79
TAWUZCUXJW,59,59
GGMPLHETSM,22,22
LPMBMHYGNY,47,47
STHUSJTFWP,65,65
XDSFGZYXGX,98,98
INYMNJVDWT,41,41
ITEEQEZLLI,25,25
OEFVWNQBRC,15,15
OVMPRFJDMR,49,49
XACXKFFLKG,91,91
YGYWEFZSRF,18,18
HHANLNJEKT,50,50
FJKUZARMKC,14,14
TKEMMNVNIW,10,10
YHWXUGGVUR,11,11
YBBNNXVYRC,68,68
EHYXKYRBOI,14,14
JPLMDKTOXQ,81,81
ITZTKQTCKM,24,24
CILHMPEQOV,11,11
QJTEBQRBFC,31,31
QXUMDKPKAT,31,31
BUVGNJCKLB,96,96
IZUURWZVVH,13,13
RDQQOXCYFV,18,18
MXVZOTKYWW,34,34
LXDEKGHBYM,74,74
GBLNDQNBGI,66,66
WCZKBNYOSA,37,37
NDMNUKEPBB,85,85
COPWOXMPIB,0,0
EXTWVEKGSD,81,81
AEIIFTCTWQ,35,35
UJRHNRPNRZ,9,9
KCIVFAYBGV,45,45
IQXZCTQZAC,8,8
GAXSCPKETD,5,5
JDHTJIUNUD,45,45
VNLIRVJCGV,10,10
IMPGQBJIAC,27,27
TFSMYTQJQP,77,77
DFJMDXPXCB,5,5
FNULZXTHUO,2,2
UENVGTBSDN,94,94
HMUZSFRAYY,7,7
QYWGNSUUMA,98,98
LAVWVHWRMO,38,38
QRRLEYMRGI,76,76
IBTLTHURUS,19,19
JMEZLFVBDF,25,25
LTLATXVGGF,34,34
MFYZMOBNSU,91,91
ZCWHIVSCKR,43,43
QDKCGEYLXF,23,23
DZQQKHWTMV,55,55
RLGZEWRHUG,7,7
WSQRDVLSWQ,3,3
ZQXBSAIBRR,73,73
FHZVBWPVIA,96,96
YCFEDIOOPL,73,73
XQDKRYDTDS,59,59
XHLWLOXACD,77,77
XXNICNUNAK,18,18
RUNMTKCLKI,11,11
LTAMAHCOVL,71,71
UFTBTFJKBY,84,84
SYCHNKZIJL,47,47
MXZZELXZFG,51,51
NBPYZEAGFS,47,47
LLMHIFWTMY,76,76
ZKMDJXSPGO,97,97
CRYYHZCRGY,69,69
WEDBWKYAOZ,80,80
HGOSKDDFXL,8,8
RNUUJYZJFO,18,18
YTMATVRZVH,84,84
BJNFSEAZLG,58,58
NDLXHEBTHR,15,15
CZPZHHSVNI,74,74
OXDQJVQTSN,54,54
REIJFHJGKK,72,72
XJOHLQWXAH,72,72
FHXHINNCEY,57,57
PFQJPUSIVR,18,18
URYNPKQDRC,77,77
ESRBMTOZBZ,45,45
VPVYRSKZFA,83,83
UCRKOFCWOM,51,51
OMKRRGBOAT,46,46
ODWRZPKNLS,97,97
KPMQLIQFLU,100,100
GLGMIJHIAS,21,21
ICDQVBAYTN,41,41
GKTRJAYRAP,14,14
TCXHFHBPSS,80,80
FZXTOCJKPX,2,2
DLKFMJDZLX,57,57
ECLVZVOWZX,12,12
YDAIBVVLEN,85,85
FYRPTZIPDR,39,39
JUJNKPTHDZ,80,80
XLEUUJIBTO,25,25
GPEXSAJSCY,79,79
XZTPDLMOHR,44,44
BSEONPJYJW,66,66
PNWIRKPZYM,6,6
QISUGZMPQY,82,82
BMAFPGKDHY,71,71
LCYHSBEGBX,57,57
XRHIALLPIX,65,65
MTKFGIIDKN,27,27
VFYINIUJYA,26,26
LTLEGEWDLR,87,87
BADKTFYVRY,59,59
QOSYKXOMKY,67,67
QFMWHFDRQK,27,27
AYJGLWRRMG,67,67
JLRJLETIAY,23,23
OZXEDMTHNV,26,26
VNDHTTLTTU,30,30
PSWDABYSMB,90,90
ESEFJLHRLG,29,29
HFBYUSUXZD,19,19
TVEKNFWPUZ,71,71
CKOVFJNWID,24,24
UDDZJAFIUS,83,83
AQPGLMVDEB,59,59
ZMLIRYFHXQ,12,12
HQMGZUDAXY,53,53
WSNXGHRSZT,70,70
EPEGNCTVLQ,0,0
TXWGAWRXTD,30,30
QLAMXJAXWT,19,19
IVQPDTJWEE,31,31
MSUKHPIQDK,61,61
RNLQJSCJMO,63,63
YFHAILATUA,95,95
BXBHZSKZYP,34,34
LPJPBIKHKD,25,25
BEDDAWCLBH,99,99
IFUAOPSDRZ,76,76
CWNJQUUGOW,100,100
GFQEXREOLC,6,6
CQQFHJULED,5,5
EPALLCWRCE,93,93
HSMPRQEVNN,32,32
GVOJJFUULZ,11,11
YEABNXYSGO,51,51
MBAEMAJFQQ,43,43
JNKPHMGGCY,98,98
FPRXCOORYB,56,56
NCMCNVLLFP,89,89
EBMQSGRNBV,61,61
ALBFBNGSBB,66,66
AFPOWYYORD,33,33
DFDOHFXYEA,82,82
BTXEOSHXBN,11,11
MLNRRVKLST,64,64
TSNRDYTFQJ,79,79
ROKYRIPHCV,14,14
RGUXSPYESI,56,56
CUDVAHJWXS,23,23
KQRKOMEFLC,67,67
WYXAWKJHCL,22,22
VUPQHRAVID,72,72
ZZSXBBYFXZ,88,88
JNPCQJNIWX,55,55
FJGDIGBXHT,98,98
VVGDWHEOJW,14,14
VJCAQQOFZU,75,75
XRBOGWVGGB,8,8
RJYBSVAEYS,81,81
EMXMACSKNW,52,52
BJFLJIAYDB,67,67
MSYFUNUTGJ,41,41
UMMAFSURXW,72,72
EDNMRBPVNW,45,45
BTUPSURFRR,57,57
KLEJOKXSGJ,63,63
OAXIEDQEFN,90,90
PBSTBMPGQW,94,94
VNAUQHMVJP,8,8
SWUEEQIYVY,91,91
IETRBURICJ,30,30
OMIGKGMEHK,98,98
WQYPJCCOGO,24,24
RGVXCUITDR,88,88
HACPDJBDAA,88,88
FMWFELQEKF,43,43
WWEYUEWUAD,53,53
ZPSVDQZZKQ,94,94
YKOMYXIFRY,20,20
WLUKFQEWOG,99,99
FGHVGSJJDE,75,75
VROPQKVSIN,0,0
VYEPQNXAVC,86,86
CYWDNKCVOP,17,17
QLTANWWREK,74,74
YWECRTKEAL,24,24
DTLQAACCRW,48,48
FFPBONKKPZ,41,41
WNPQLMILPH,81,81
UAAFFVOTGN,99,99
PIRJRJDQKZ,53,53
OSAWLFDZIG,98,98
IGBVHCCDOU,41,41
ZMCACSXXLN,63,63
ZWTJMDAYOT,98,98
TPAHSCQYXT,94,94
FNMTAOCAGS,20,20
VXCEDEHEBP,95,95
TCZDMITPAX,78,78
DPCHJKAADN,84,84
JBOMJQNWTH,40,40
DAGPJFKHWB,80,80
QNDWVHHICB,41,41
CWPICCYBVQ,22,22
MJBKGSUKVP,47,47
KCUXNFJABE,91,91
XZBIXAUFAX,75,75
RDGIZYJJUV,92,92
NQASBLEPFA,18,18
EYJCBWCROV,20,20
IMXWSECPOE,41,41
IWRSEDKSRF,22,22
QWFKMBMVBA,25,25
WGQJVTLDAQ,25,25
TNEDEUDRBH,30,30
UEFFKRZBOP,42,42
ODVQTWUBSZ,44,44
YXKSGFIHOU,54,54
VLPTDQWYKG,40,40
KBYSNNMLBL,87,87
LWNRYHMJTZ,45,45
AYDGMZURRC,98,98
UTMNVWOHXK,8,8
DAQFKNLYLQ,20,20
JZAKDBUHDD,75,75
MQXDLYSVEB,96,96
OTIGFWBQQL,31,31
NURHDCHXYK,15,15
OJCKYTRKOD,90,90
XIUJJEDBAQ,94,94
YOHRTUKQFB,20,20
ZWZHVUECQH,84,84
UOELIHCUID,38,38
DOZMCNBQFM,27,27
DFXBHPPGFD,23,23
KHFXWOULEU,83,83
DBQRKQQWAX,63,63
TDATVWUAUS,65,65
UAOSFGKTKM,91,91
JVAYLDTALZ,7,7
ZNENEZGKOM,60,60
HTZOBOPVVI,36,36
TXCHJRIKOE,66,66
BNXMGOCBEQ,45,45
FUKNYLHPFV,0,0
KNPFBCEIYQ,26,26
CTKQJZSQHF,62,62
GJLNDCBCDH,89,89
ZTRLTDUUJE,41,41
NEXGTLLIWW,72,72
BWRSDTQULW,33,33
VYRUDFLMLD,63,63
EHOFHVCDFE,9,9
JRZVHMJJRB,89,89
GQGOSXHYFR,73,73
SGVLZJVRYJ,56,56
SAKETWAOVT,47,47
UYPCRNZUEL,98,98
QNXJCQPLRP,72,72
KROSSZVEBD,39,39
GICZCZCPXQ,78,78
TWSHFSYSKG,24,24
YZRDTBUBVT,15,15
PSJSHYSDQQ,86,86
JUUHEETSPA,3,3
FGIHZJVAHU,92,92
ITSXUELNJF,72,72
NSMIIEAVQB,26,26
RAETAVDVLB,83,83
KDJRHOKGHI,10,10
XJDGLJTEMW,4,4
AXBLCGNZGB,41,41
HKDLVOVODX,95,95
WXJOEWTUBG,12,12
ZRDHOSPYHU,26,26
TDPWGMUKOE,18,18
TRZDLPVHOC,79,79
LMRSWMAUFI,23,23
ZIVWPGYMEH,13,13
UXSVJBNDIF,8,8
ICSUPEEOBF,36,36
JJRTXCZRZF,80,80
KWEEDCCIRO,48,48
PDXVIWLILO,79,79
OBRKPRLPNS,70,70
CNPPJKLMJQ,48,48
GVICMAQZCU,8,8
DERQPKZGKP,57,57
EJPYGBTWLV,19,19
BABVSRUKUL,51,51
AYHTBLBOLG,64,64
BWIGESECPL,70,70
XHTDMRNSYM,19,19
UZPBEHDDGR,92,92
RFQAQPYUPI,93,93
SVPBCXZZED,99,99
SXGCAUSRDD,99,99
DSEOFPPSVR,24,24
LIJJNPXMIE,48,48
MSZIOVIIEY,77,77
EHKXWDJYPX,40,40
EZMQYPNSXM,61,61
YVVSSHGBDS,13,13
ZPFILNTMEU,33,33
JELPXXDSBM,57,57
HYAJFUJRJX,32,32
KHLLLDCBED,6,6
YIDPPKTRTE,92,92
FPYTMOQQNO,51,51
GRDPANXEPN,96,96
JMZJTPQOVB,92,92
QQHLICCBHQ,31,31
MXFXPLLNWJ,23,23
QMMLYPRUCE,86,86
QTIGRSUNUW,70,70
XFXVSCQQLJ,19,19
NTAIFCVUES,37,37
OJBTZSMAAS,32,32
VLLAVJISHL,2,2
FBZBMWCBUS,20,20
DUKIXUCUYS,94,94
RPJNDTLFDT,99,99
NCULDFEITM,39,39
YNWIAEPSDB,56,56
IQTNIIQGKE,68,68
QUWOLAAXEZ,67,67
LWIDVVRRBF,29,29
OKVVVAJCMF,22,22
KEOSLHGPVQ,53,53
FFDKCBUWYB,44,44
MYECPJCELW,64,64
OTNVTETBNA,56,56
KSACTHUJDD,80,80
LXPHAQQQVM,57,57
OHFAIIANYF,14,14
XHKUQOMJAD,66,66
XHHFHOHAJD,21,21
ITSEGKDMVV,58,58
KZNCKDNYLI,85,85
MKDEOPFECR,76,76
SMQFOEWPUB,45,45
GFBPUTOQUQ,83,83
HSJCCPJONN,44,44
DCWBHJZYTZ,11,11
NPOZWBYPHS,74,74
JZEIGUEANY,39,39
SOBDVGGUGC,49,49
TUQTYOQRGH,90,90
DNZWXWXCCG,42,42
MGYPVPJBUC,39,39
WEXOYGZSHQ,37,37
WMBYHYXBGA,30,30
IDHZADBAOS,20,20
ODWELCAANU,33,33
UCCGAAWMSZ,62,62
ACPZEMNMCU,50,50
QSFCRUVCTM,45,45
TXRVMAKJUU,23,23
ATEIHWCQAG,92,92
EFOZMKWMPQ,73,73
DUMTYACSRV,21,21
QCQMAHVOJI,53,53
SBOMVPEMZA,83,83
YTPECLWTAF,65,65
TMYHQROJYH,90,90
VUZDJDFQVU,28,28
BUIDNWOUKM,43,43
RUZIOTWANI,83,83
BVGIDOMMAQ,54,54
CCXOUIQCCF,73,73
OFIDTQAUJF,49,49
BLTSZMTPUR,40,40
VCFBPEHORJ,16,16
UCZMRJHYAI,1,1
IRMTTJAFWI,84,84
MTGCQFHULW,39,39
FMAVHSEUIT,19,19
JXXAGPCLLA,74,74
ISYKZYTPBT,58,58
FDRADKBPWZ,65,65
SGDMGYRYFH,31,31
NZDMOUKXQW,83,83
VYKLVOZRBN,40,40
AYQUJCIOFI,24,24
RMABYSYQKY,15,15
JMIXNOPXIC,6,6
MGFKPKIJYI,56,56
JSRXMWPZPO,24,24
JLAUVOBILC,76,76
SLILUIUEKC,45,45
JKTBZRMKZO,83,83
GZUGYFEFLK,80,80
KDFCJNEABP,53,53
AMARGZLIDB,9,9
XFELYRFTHE,95,95
SCUEEXPQAK,99,99
DTQLOGYOXH,16,16
RKANZFPYQP,64,64
DZMQESYCEZ,74,74
JDOJMWNQNB,3,3
TDPZVFTYHI,87,87
ZQFYTERHEX,61,61
FOKVWVZTXQ,22,22
APWZDIUBIF,98,98
OQDPNJIXAP,64,64
BNAJVXSYVV,99,99
EUMLWLYFOA,99,99
QQHJPMWOTL,53,53
UZWJOPTYVT,18,18
KNLRMVRQEQ,31,31
KGCDKRFOYO,86,86
NDUPJLLVBJ,60,60
SNZEDEVIII,47,47
AAOFWUWYOM,17,17
LPCAELMNZZ,70,70
FAUJDLPDHX,34,34
NYVBVTLAZA,18,18
VNDTBVOJJO,79,79
QVYBICXTYC,85,85
OOPYVUMBLO,24,24
YGOGFBDJJI,23,23
HAXJTSODHI,1,1
VBRCKNUCIT,34,34
WNPYDAFUWS,51,51
ERKSOWBWFJ,74,74
IIEYFCFFQR,61,61
FIXLEMRLLN,86,86
RZHIIQVOCU,24,24
DPRAMGWNUZ,5,5
OULPKSRASC,74,74
YMSHJKTLAP,41,41
PEZZCTCCBS,63,63
GANTAPYXMH,82,82
LRWLBGNQNQ,3,3
VPNHDWYPVT,80,80
KMEYCNGZON,91,91
SIZPEHVBSA,76,76
EHIDYWRITI,71,71
HSGSLZAVQF,90,90
VOUFSGGFJR,31,31
FFILEHVINR,39,39
WSVLNAQXBX,62,62
YXXOVOENMA,79,79
HKZMMLXRYA,46,46
ELTTJSWSUJ,31,31
TNKWEVFZQC,44,44
ZPNJZQSMPU,23,23
PVJKIGIOEL,64,64
AUISYFVXQR,95,95
GDXYAYVLZD,39,39
HCSFHAKXLI,66,66
GRHAHCNGJH,49,49
THBCMSPYCA,72,72
BSSEDQLHTT,40,40
ZSAZDURFGQ,7,7
OSOSIBZFBO,86,86
FHBACQPNFM,100,100
LYAFNYTNGQ,62,62
JWPJYSLPOE,17,17
YORJRNVQCO,30,30
NAGGFXDRZC,68,68
KYZNUIQCPL,27,27
YWUCLXWQRZ,4,4
TJSQZIZCKE,100,100
GRERNKQRPB,27,27
YEQWABZCDY,99,99
NZKAUYFTNE,71,71
HSYGZKVZLK,28,28
CRVIPWNVTE,56,56
ZHSUEFGNIX,86,86
OWEIOTSNBW,71,71
HSOESBGGMH,86,86
TLKYBYPDZY,100,100
ZWOYTWLKUW,14,14
BOYTDKMBLM,37,37
KIOSIHBSHL,41,41
KMIZXGJBGW,62,62
LBRLFFVHBV,29,29
QUZNAABEZJ,70,70
DHIEKCJJXS,31,31
ULBAAGYLCL,48,48
XXRGKOBGKA,47,47
FLVEZCNTZK,13,13
SRVRKSOMHP,46,46
WWDRMIGQBL,93,93
AZMUKFEYHN,59,59
XAOQNYSCNN,94,94
LYYJGFHKYW,32,32
NVDBKCVZRN,31,31
HNRLRLCIUX,30,30
YBEQJCSGXM,70,70
BJEWBDBYAP,41,41
RUXBHLKMDY,8,8
NKITRCYUMN,18,18
ONCQCCWHXW,87,87
BUYGYCPMSU,49,49
VPIEFAIAII,88,88
OFPMKFCLGB,11,11
JFZBHGUFSA,98,98
KPXNYEZNYK,14,14
TPYXQGMGKT,91,91
APMLGRDRLF,39,39
XHZFZKYKZR,71,71
VFGUDTRVVY,33,33
GSQJJLYGKA,49,49
NZEXUWCJKP,42,42
NRIIXYYMYG,43,43
ZOBNWUUKSW,65,65
LQXNZBOOJQ,33,33
BYLORKRTJF,84,84
BIXJVCFAUG,38,38
RMHQZZIAXN,58,58
SUVTAOKWGZ,94,94
VRRCOYETLJ,11,11
CHKQTKZLTM,60,60
VXNZQGHFBE,89,89
NPNJHQCQCG,77,77
TXIIUFZUFC,58,58
IPYKULRIJN,99,99
QQDTBFDJBC,0,0
CVEZGRJXDV,11,11
CQWCXUMQDT,29,29
NPCLYTYUTO,20,20
HBBCCIPRPJ,41,41
ARKCZKPXCE,52,52
SZJWUJAMUE,69,69
FQRYFVKYJE,89,89
AZMMFPIRAG,76,76
TPNAVXKJTW,50,50
JWKEUCWBXL,85,85
YSHUJNLPEU,75,75
XJKRCLQUUO,79,79
QVKXOAELWJ,86,86
FQPOJMHBTI,36,36
JQGUDRDFDY,7,7
KLOWMOEZCN,63,63
WGBBLEYKWN,54,54
IMNJSLLZTQ,85,85
TTRHJGHLUM,4,4
ODBRODFFWT,9,9
IRCSLGFWZQ,9,9
LOZZBDFBEH,33,33
QHLVKGRYDQ,37,37
OXZGWMVVBQ,94,94
RJZVHKWELX,32,32
RSAWRPRWTR,98,98
DBMFJVHBDV,7,7
PMJWMFSFDD,60,60
MQGWQHSEXG,81,81
HSHXPOWCEN,35,35
GVPKWZLHQK,99,99
PTAMXJQEEV,13,13
VNFEHCSAYT,4,4
RCCTMFFAWC,56,56
UAJQWFRWTI,46,46
VKWDFZHZGX,78,78
VPXVGSHKXA,23,23
ITNZVCDQIH,73,73
UWCAZHVSPN,37,37
QUDLZVZANN,41,41
KITCQFUMWR,47,47
HGNMWNSUWD,86,86
NTWZCLASWT,43,43
MVDNEFRDEO,49,49
HIDOVDBUFT,33,33
QAJQHBTOLS,43,43
PPNBXHXIFQ,15,15
BHNZKFCVAB,0,0
YCFXNLXDSU,39,39
TRPUDHMNTC,33,33
OJPKQWAHEE,78,78
TQSOSXGSCZ,68,68
DWYHDWZEOZ,42,42
YDAGVVUIOO,16,16
RFBSTQGUAM,26,26
BZVHMPXSPD,12,12
AIZUXHWDGE,1,1
HMTMDTWOIY,76,76
FSRLWMGYQD,68,68
JLLROUNNSO,33,33
VXCZTDNBTB,41,41
GFBTLXYLKK,28,28
APHKEZGJCG,67,67
IWDXXZNHGD,46,46
JFKBIYYTZR,59,59
PCFDFFMAPX,11,11
LYFHMZFLDR,52,52
BRCGKQBNWI,40,40
DCZDKXZCRP,89,89
JWEQSUFPGT,3,3
LBSUMJBIWF,47,47
BNUAOPTNKJ,56,56
ADTYVMHBXP,86,86
LLWUSLOPGG,6,6
WMDDCYJNVN,29,29
KELHLVQCQH,88,88
VDVBGFXZYA,40,40
XFOPTUYGYX,47,47
FVBWNBEWWQ,52,52
WMGDKWDLJE,13,13
GIZBQIHTDX,29,29
MQTEYNRPIU,90,90
HWOGOXRHWL,67,67
FZHOFQJZFL,23,23
MNXDRKEWLF,4,4
KTEBXQHLIF,38,38
IGUQRGMPZY,83,83
YGTDGBCVWG,43,43
IVAIUNMMPP,96,96
SLDYHZVDKV,2,2
YSLBBCVIHT,91,91
DZCCPHRJAH,8,8
AJJTXPSNAZ,66,66
EHOPDDZRKJ,55,55
YXFOTYTKII,15,15
BVPRNLGZBD,73,73
XIJYWMJNSS,85,85
KUCIBRIROU,91,91
ZSPNHZFBOX,79,79
KACXJQBJAG,8,8
DXTLWBZNLX,45,45
YYZJHXTHNK,17,17
WZPYSMYJBI,9,9
EPJTHWOBHC,32,32
NDQCMHTLGW,77,77
YXRTILPQUY,1,1
YBMHSLRHDC,76,76
CKIHEPXRYV,80,80
FLDPTPTHRQ,82,82
XUHWCJLJUR,91,91
GOLQCCSNFL,82,82
IVKQHZDKQK,100,100
URWTUUILJJ,99,99
NMOMYOJQDS,73,73
JPAHXGYRIP,15,15
ZBIGXEOVME,86,86
JHNMYAVHOZ,78,78
OEQZRAXSZU,71,71
FPXWOQDEZJ,23,23
ARDXJAKLOO,9,9
BMUXEUZYXY,99,99
KHAOQSGBVP,33,33
LEMJTDSSNC,70,70
ALXJLZWEEF,96,96
RYPQOYCXSB,51,51
PIJCBUFVKK,32,32
DELZXIKFJP,15,15
BPNVMWKMMI,23,23
HGMVWUMFZA,63,63
PZFZVDXXPR,59,59
NYQTXHRNZZ,43,43
LUFWMXBMOU,70,70
YXIZBNKDMD,74,74
UJIQBEXWMF,51,51
FCNCVXECMT,29,29
QBUZOVNCDV,78,78
WQBYZZANTG,23,23
WAIJUKGOOQ,5,5
MJCKZZTEZK,26,26
SKQEYZMWUQ,31,31
YOEZWOWPRD,12,12
VNBOXMRDTF,52,52
UCERWDHSAN,18,18
WPUFGUITDR,49,49
VWWTFAMSXF,89,89
RPMPFNRMKC,60,60
GXRXMDOWRJ,77,77
TMIOHVIWNQ,31,31
SVMXUABNPJ,42,42
MKFYNEBNEI,27,27
AMWYUTYYRU,61,61
SQJBYDHKUN,0,0
NZGNVBGUFE,76,76
LUKHOYDYBS,90,90
NOFYWACWWC,66,66
GXLAKNCHLA,93,93
ZTTVPLIBZE,25,25
JYYRALMQHN,71,71
PQROOJEXKU,50,50
JYMGRGKHCQ,30,30
HEGFLLKEJK,86,86
OQRECGKGPH,16,16
GMMVKGTYKL,74,74
NSOXTTBHQL,9,9
JWSJOMQGCR,45,45
GQTWKLICNK,80,80
FZKVCZVTAU,36,36
JLQULVYJPL,19,19
WIVSJQZYMX,63,63
BWJHTISMQC,22,22
LAMAVVLQJR,63,63
VTDXOCKKYX,84,84
YPCAHJMTBS,42,42
AIQVJBNMEN,97,97
VOSUAZDHUK,27,27
ICYCWVMIMV,17,17
WONJKPUIWC,67,67
KLPZHHJIXQ,79,79
FBBGDDBUPJ,31,31
QGJBEWNLBK,40,40
TUPTSPBSEA,33,33
ZXJUHOBZFN,19,19
JAXXKXTGHM,49,49
DHSUNFBEWD,70,70
BGPUCPFFWG,75,75
BMWRBLVNGP,35,35
XYQVWHQCXU,42,42
ZSCAWLYQML,18,18
TNQBTTFRPY,86,86
CDOCSBIALH,39,39
OKPTCXSVAV,8,8
XYWZQMBITV,96,96
TTFLBJYVYG,76,76
QLYHLRHXZI,30,30
TYTCMSQDFZ,35,35
RHHMWIMAQL,85,85
UHYUDMHIEA,34,34
SIRFAXMAHO,37,37
XYJUCWGNSW,68,68
JMQEUJRCHM,93,93
LXRMJMFLAN,23,23
KSPAEERWQZ,40,40
BXDOJUYDFL,42,42
WLEWYURVLO,62,62
FIJMQSQSEE,28,28
SSSBLTPPZB,33,33
GATDBYICFW,63,63
XZOMAHBKCG,50,50
XDLSEMFVJP,76,76
PMEYBBPWWH,6,6
EHZEXAFFXQ,18,18
GGQKGHOPWH,59,59
CZZYVHMUPU,50,50
MGWWNVZMHE,19,19
IIYAAZEMYY,99,99
QLVIPZSLSH,89,89
PGQIRPKGRU,69,69
ONFIZNJMQR,91,91
OHXZMXDNAJ,40,40
YQDYDGUZMT,13,13
HWJTBKZINY,9,9
HEQTGSFVOF,24,24
XWCGJFNOYB,77,77
XUPGANJLQD,18,18
KMKMIPYTBB,34,34
DXLBLNSRFZ,87,87
QFZPJWLXWY,50,50
IYRVQBKLPJ,37,37
GFSCMOVXKT,40,40
MHNGPOBMVD,73,73
BVLFOHOKYP,56,56
MXLPEJBSZA,99,99
SLMWWLJPLW,54,54
TBJQOLIUXZ,37,37
HCJQKNCZLW,54,54
YOGIWAZXNL,90,90
SEEHCKMEUK,2,2
KCNAXAGNNI,57,57
XUHZSNHPCY,17,17
MDNOWBBEMO,68,68
ZQQOEMPKOE,79,79
UBINXNFUJQ,66,66
HSOKXVWUTJ,44,44
CCDIYIUWRO,8,8
CZBUWKJUOL,50,50
QMWRUIGBPL,45,45
UKXAMSOWVY,49,49
PDHINWXGXE,94,94
QDVVRATOJY,83,83
KVCAMRHZWI,47,47
LTIKKZBZRG,91,91
JSCBSZYCBT,87,87
YNLKBBLLAM,50,50
CXUFLRXWHB,66,66
JLPJFVRQOX,18,18
NDTCPIOIQM,64,64
UIBSBSBRAB,80,80
TSUOGXVKWC,12,12
FCTVCASCHV,85,85
GFCDFYBTSH,39,39
PKYRMZPDMA,69,69
BSOJTMPLZX,10,10
LPKCALHPHM,13,13
FSOCENDGFE,11,11
SWHNEFOMQP,31,31
KTXIJVGGJU,16,16
CYUWVEVXAA,18,18
QGCNPFNILQ,39,39
KMNQKDCLXC,72,72
DVKBXOMHGM,44,44
ZAJWFXFCZE,29,29
BOLOONRMWE,61,61
KPJHXWPUWQ,100,100
PBFTYRHCJE,20,20
KKVQTPRDTM,54,54
PEEASVTZWO,65,65
UXIPJKNJHO,75,75
ALIGFNYOIT,24,24
WFAXOYVZFS,23,23
YJMGJRATNH,4,4
HENBOONCDK,35,35
VCTPISMIHK,74,74
LSBSFAEDNA,9,9
VHHNFZDDRS,89,89
ZHTEJQPQAF,11,11
NKMNMSAIWZ,3,3
IOPYPSSMON,85,85
GDKGUSHCRS,34,34
PJEFWPGKCK,7,7
FFRAVJHQZR,19,19
FJXWJKSCIW,10,10
NOOEHCEXKZ,58,58
MHRTAOFBQM,26,26
XFOFPWRGZZ,76,76
DWNUMYJGKS,94,94
HFUFQFWKGL,70,70
OAVZJWZFRB,91,91
TUYIRUFHKP,9,9
KEYVJZNBGW,100,100
NMAHMMHHPX,11,11
XUXRUGXQMM,42,42
NUNXXTSVAK,96,96
EWQMCKDGDV,41,41
VCUDBAYEUV,97,97
XWHPICBGDA,46,46
MBOYQQWTWN,10,10
MUFTMYKVBG,46,46
