                         id                          |        pid        
-----------------------------------------------------+-------------------
 Harry Potter and the Forbidden Journey (2010)       | Coup, Thierry
 Harry Potter and the Half-Blood Prince (2009)       | Yates, David (II)
 Harry Potter and the Order of the Phoenix (2007)    | Yates, David (II)
 Harry Potter and the Goblet of Fire (2005)          | Newell, Mike (I)
 Harry Potter and the Sorcerer's Stone (2001)        | Columbus, Chris
 Harry Potter and the Deathly Hallows: Part 2 (2011) | Yates, David (II)
 Harry Potter and the Deathly Hallows: Part 1 (2010) | Yates, David (II)
 Harry Potter and the Chamber of Secrets (2002)      | Columbus, Chris
 Harry Potter and the Prisoner of Azkaban (2004)     | Cuarón, Alfonso
 Harry Potter and the Escape from Gringotts (2014)   | Coup, Thierry
(10 rows)

