                                      id                                      
------------------------------------------------------------------------------
 "HBO First Look" (1992) {Heart of the Ocean: The Making of 'Titanic' (#4.9)}
 Titanic (1997)
 Terminator 2: Judgment Day (1991)
 Ghosts of the Abyss (2003)
 T2 3-D Pre-Show (1996)
 To Be on Camera: A History with Hamlet (1997) (V)
 Avatar (2009)
 "HBO First Look" (1992) {Titanic}
 Aliens of the Deep (2005)
 T2 3-D: Battle Across Time (1996)
 "Gomorron" (1992) {Om filmen 'Titanic'}
 "Dark Angel" (2000) {Freak Nation (#2.21)}
 True Lies (1994)
 Earthship.TV (2001) (TV)
 "Magacine" (1997)
 Expedition: Bismarck (2002) (TV)
(16 rows)

