                  id                  
--------------------------------------
 Firefox (1982)
 Heartbreak Ridge (1986)
 Bronco Billy (1980)
 Absolute Power (1997)
 High Plains Drifter (1973)
 Unforgiven (1992)
 Space Cowboys (2000)
 The Gauntlet (1977)
 Breezy (1973)
 Million Dollar Baby (2004)
 Pale Rider (1985)
 Sudden Impact (1983)
 Blood Work (2002)
 Play Misty for Me (1971)
 The Rookie (1990)
 The Eiger Sanction (1975)
 Gran Torino (2008)
 White Hunter Black Heart (1990)
 A Perfect World (1993)
 The Bridges of Madison County (1995)
 The Outlaw Josey Wales (1976)
 True Crime (1999)
 Honkytonk Man (1982)
(23 rows)

