                            id                            
----------------------------------------------------------
 Changeling (2008)
 Flags of Our Fathers (2006)
 The Ballad of Richard Jewell (????)
 Sully (2016)
 Bird (1988)
 Jersey Boys (2014)
 Hereafter (2010)
 Mystic River (2003)
 Invictus (2009)
 "Amazing Stories" (1985) {Vanessa in the Garden (#1.12)}
 Letters from Iwo Jima (2006)
 The Beguiled: The Storyteller (1971)
 Midnight in the Garden of Good and Evil (1997)
 American Sniper (2014)
 J. Edgar (2011)
(15 rows)

